# cacau-api

./: .gitignore  .travis.yml  README.md  pom.xml
doc/api/: routes.txt
doc/model/: cacau.asta
postman/: cacau-newman.postman_collection.json  cacau.postman_collection.json  cacau.postman_environment.json  cacauages_CacauAPI_1.0.0_swagger-1.json
src/main/java/com/cacau/api/: ApiApplication.java
src/main/java/com/cacau/api/authentication/: AuthorizationUtil.java  JWT.java  Roles.java  Scope.java
src/main/java/com/cacau/api/controller/: AuthController.java  ChallengeController.java  PingController.java  SubmissionController.java  UserController.java
src/main/java/com/cacau/api/exception/: PersistencyException.java  ValidationException.java
src/main/java/com/cacau/api/model/: Media.java  Prize.java  Token.java
src/main/java/com/cacau/api/model/bo/: ChallengeBO.java  MediaBO.java  PrizeBO.java  SubmissionBO.java  UserBO.java  WinnerBO.java
src/main/java/com/cacau/api/model/dto/: ChallengeMongoDTO.java  ChallengeRequestDTO.java  ClientMongoDTO.java  MediaMongoDTO.java  MediaRequestDTO.java  MongoDateDTO.java  PrizeMongoDTO.java  PrizeRequestDTO.java  ServerMongoDTO.java  SubmissionMongoDTO.java  SubmissionRequestDTO.java  UserAuthorizationInfoDTO.java  UserMongoDTO.java  UserRequestDTO.java  VersionDTO.java  WinnerMongoDTO.java  WinnerRequestDTO.java
src/main/java/com/cacau/api/repository/: ChallengeRepository.java  ClientRepository.java  PrizeRepository.java  ServerRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/cacau/api/service/: ChallengeService.java  PrizeService.java  SubmissionService.java  UserService.java
src/main/java/com/cacau/api/validator/: Validator.java
src/main/java/com/cacau/util/: ApiKey.java
src/main/resources/: application.properties
src/test/java/com/cacau/api/: ApiApplicationTests.java  TestChallengeBO.java  TestSubmissionBO.java  TestUserBO.java  TestValidator.java  TestWithSelenium.java
